<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paul Wong's Personal Website</title>
    <link rel="stylesheet" href="css/style.css"><!--Link the CSS file-->
  </head>
  <body>
      <!--Elon JPG Here-->
      <table cellspacing="20">
        <tr>
          <td>
            <img src="elon.jpg" height="400" width="300" alt="All in TSLA">
          </td>
          <td>
            <h1>Paul Wong</h1>
            <p><em>I am Paul, <strong>I am 25 years old</strong></em></p> <!-- Emphasizes a word (usually processed in italics)  -->
            <p>I am now working as an infrastructure engineer ar Accenture</p>
          </td>
          <td>
            <img src="SC_Lemon.gif" alt="">
          </td>
          <td>
            <img src="SC_sausage.gif" alt="">
          </td>
        </tr>
      </table>
  
    <hr><!--A Line-->
    <h3><strong>Education background</strong></h3><!-- Emphasizes a word (usually processed in bold)  -->
    <!--Below uses list-->
    <p>I am graduated from City University of Hong Kong, my major is engineering.</p>
    <ul><!--Unordered list-->
        <li><a href="https://bwwtc.edu.hk/bwwtc/">Buddhist Wong Wan Tin College</a></li>
        <li><a href="https://www.cityu.edu.hk">City University of Hong Kong</a></li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <!--Table starting here 6/4/2022-->
    <table cellspacing="10">
<!--Table Head Starting from here-->
      <thead>
      <tr><!--table row-->
        <th>Dates</th><!--Table Header-->
        <th>Work</th>
      </tr>
      </thead>
<!--Table Body-->
      <tbody>

      </tbody>
<!--Table Foot-->
      <tfoot>

      </tfoot>

      <tr>
        <td>07-10/2021</td>
        <td>CTBC System engineer</td>
      </tr>

      <tr>
        <td>10/2021-present</td>
        <td>Accenture infrastructure engineer</td>
      </tr>
    </table>
    <hr>
<!--Skills Section-->
    <h3>Skills</h3>
    <table border="1" cellspacing="10">
      <tr>

        <td>
          HTML ⭐⭐⭐⭐⭐
          <br>
          CSS ⭐⭐⭐⭐⭐
        </td>

        <td>
          Javescript ⭐⭐⭐⭐⭐
          <br>
          Python ⭐⭐⭐⭐⭐
        </td>

      </tr>
    </table>
    <hr>
<br>
    <a href="hobby.html">My Hobbies</a><br>
    <a href="contact.html">Contact Me</a><br><br>
    <i>All copyrights reserved to Paul Wong ©</i>
  </body>
  </html>